<html>

<head>
    <title>
        A Tribute Page
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: darkgrey;
        }

        .all {
            background-color: black;
            border: 7px double cyan;
            border-radius: 50px;
            color: white;
            width: 50vw;
            /* height: 100vh; */
            margin: auto;
        }

        .desc {
            /* font-family: poppins, sans-serif; */
            font-weight: 600;
        }

        .li {
            font-weight: 500;
            margin: 25px 35px 25px 30px;
        }

        li {
            margin: 15px 0px;
        }

        h1 {
            text-align: center;
            font-family: 'gemunu libre', cusive, forte, sans-serif, monospace;
            color: cyan;
            font-size: 6vh;
            margin-top: 10px;
        }

        .study-gif {
            /* border-radius: 100px; */
            /* border: 10px solid pink; */
            width: 40%;
            height: 20%;
            margin: auto;
            padding: 30px 10px 40px 10px;
        }

        .desc {
            border: 1px dashed white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        h2 {
            color: lightyellow;
            font-size: 30px;
            margin: 25px 10px;
        }
    </style>
</head>

<body>
    <div class="all">
        <h1>A Science Student</h1>
        <div class="tenor-gif-embed study-gif" data-postid="20050256" data-share-method="host"
            data-aspect-ratio="1.13475" data-width="100%" data-height="100%">
            <a href="https://tenor.com/view/school-stress-studying-test-gif-20050256">
                School Stress GIF</a>from
            <a href="https://tenor.com/search/school-gifs">
                School GIFs</a>
        </div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

        <div class="main">
            <div class="desc">
                यह प्रजाति कहने को तो हर विद्यालय एवं महाविद्यालय मे पाई जाती है परंतु इसका कारण यह स्वयं नहीं हैं ,
                इसका
                कारण है इनके माता-पिता हैं जो इन्हे भावनात्मक धमकी देकर और भविष्य के बारे मे डरा कर विज्ञान नामक जाल मे
                फंसा
                लेते हैं। परंतु ऐसा नहीं है की विज्ञान विद्यार्थी बनने के बाद इनकी जिंदगि खराब हो जाती है बल्कि इनको तो
                ज़िंदगी खतम ही हो जाती है।
            </div>
            <div class="timeline">
                <h2>Timeline:-</h2>
                <ul class="li">
                    <li>इस प्रजाति ने अभी अभी दस्वी कक्षा से उत्तीर्ण होकर ग्यारवी कक्षा मे प्रवेश किया है। इसीलिए यह
                        अभी
                        जोश
                        मे है। और जोश जोश मे ही यह पूरा साल बिना किताबों को हाँथ लगाए काट लेती है। </li>
                    <li>तो अब बारी आती है इनकी ग्यारवी की परीक्षा की, जिसमे बैठे ही इस प्रजाति को यह एहसास होता है की
                        इनके
                        बुर्ज खलीफा से भी बड़े वाले लग चुके हैं। और तभी कोई चूतिया पीछे से चिल्लाता है "सिर बी कॉपी"। उस
                        समय
                        जो जलती है न उसका एहसास आप अपनी पूर्ण ज़िंदगी नहीं भूल सकते। </li>
                    <li>जैसे तैसे यह प्रजाति ग्यारवी उत्तीर्ण करके बारवी मे प्रवेश करती है। फिर इन्हे यह एहसास होता है
                        की-
                        अभी तो पूरा साल बाकी है, बाद मे पढ़ लेंगे बेंचों...। </li>
                    <li>और यह सोचते सोचते आते है इनके बारवी के व्यावहारिक अर्थात प्रैक्टिकल परीक्षा, जिसमे परीक्षक इन्हे
                        और
                        ये परीक्षक को घूरने मे ही आधा समय व्यतीत कर देते हैं। फरक सिर्फ इतना होता है की परीक्षक प्रश्न
                        पूछने
                        के लिया अपना मुह तो खोलता है, परंतु यह प्रजाति उसे भीषण तरीके से अनदेखा करते हुए उसे घूरती रहती
                        है।
                    </li>
                    <li>फिर आती है बारवी की परीक्षा जिसे हम बोर्ड्स कहते है, प्रश्नपत्र देख कर इस प्रजाति को पसीने छूटने
                        लगते है, रक्त दबाव बढ़ जाता है, आक्सिजन स्तर कम हो जाता है एवं नीचे से कुछ फटने की आवाज़ आती है।
                    </li>
                    <li>जैसे तैसे यह परीक्षा उत्तीर्ण कर यह प्रजाति चैन की सांस लेती है। और तभी पड़ोस के अंकल पूछते है कि
                        "बेटा आगे का क्या सोचा?" <br> (TO BE CONTINUED...)</li>
                </ul>
            </div>
        </div>
    </div>
</body>





</html>